{
    "cSpell.words": [
        "actix",
        "bindgen",
        "cdylib",
        "miniserve",
        "onclick",
        "rlib",
        "Zenn"
    ],
    "emmet.includeLanguages": {
        "rust": "html",
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "rust-analyzer.check.command": "clippy",
}